{
  "AppSettings": {
    "Secret": "indocyber global teknologi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EUP5CVJ;Database=Chaka;Trusted_Connection=True;"
  }
}
